<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
  <style>
    td {
      height: 9em;
      width: 9em;
      text-align: center;
      box-shadow: 3px 3px 2px 2px #e3e5e5;
    }

    td:hover {
      position: relative;
      top: -2px;
      left: 2px;

    }

    .cell {
      height: 3em;
      width: 3em;
    }

    .cell>.detail {
      display: none;
    }

    .cell>.detail.open {
      display: block;
      position: absolute;
      height: 10em;
      width: 10em;
      background-color: rgb(247, 70, 17);
    }
  </style>
</head>

<body>
  <table id="grid" align="center" bgcolor="green">

  </table>

  <script>
    let i = -1;
    let j = -1;
    let arr1 = [" ", "星期一", "星期二", "星期三", "星期四", "星期五", "第一节", "Web应用开发技术", "大学英语四级", "管理信息系统",
      "运营管理", "大学英语四级", "第二节", "毛概", "管理科学基础", "毛概", "管理科学基础", "运营管理", "第三节", "管理信息系统", "形势与政策",
      "会计学", "体育", "毛概", "第四节", "电子商务", "数据库管理及应用", " ", "会计学", " "];
    let arr2 = ["无", "第一天", "第二天", "第三天", "第四天", "第五天", "8:20~10:00",
      "西区第一公共教学楼C411", "西区第一公共教学楼C221","西区第一公共教学楼C105","西区第一公共教学楼B405", "西区第一公共教学楼C221", 
      "10:20~12:00", "西区第一公共教学楼A120","西区第一公共教学楼C411", "西区第一公共教学楼A120", "西区第一公共教学楼C411",
      "西区第一公共教学楼B405", "14:00~15:40", "西区第一公共教学楼C105","西区第一公共教学楼C123", "西区第一公共教学楼B101", 
      "北苑体育馆","西区第一公共教学楼C411", "16:00~17:40", "西区第一公共教学楼B303","西区第一公共教学楼C109", "无", 
      "西区第一公共教学楼B101", "无"]
    let f = function (event) {
      console.log(i, j, i * 6 + j);
    }
    let tblEl = document.getElementById('grid');
    for (let i = 0; i < 5; i++) {
      let trEl = document.createElement('tr');
      for (let j = 0; j < 6; j++) {
        let tdEl = document.createElement('td');
        let divEl = document.createElement('div')
        divEl.className = 'cell';

        let detailDivEl = document.createElement('div');
        detailDivEl.className = 'detail';
        detailDivEl.innerHTML = arr2[i * 6 + j];
        detailDivEl.onmouseout = function (event) {
          let names = detailDivEl.className.split(' ');
          names = names.filter((x) => x != 'open')
          detailDivEl.className = names.join(' ');
        }
        divEl.append(detailDivEl);

        let briefDivEl = document.createElement('div');
        briefDivEl.innerHTML = arr1[i * 6 + j];
        divEl.append(briefDivEl);



        tdEl.onclick = function (event) {
          let names = detailDivEl.className.split(' ');

          if (names.indexOf('open') >= 0) {
            names = names.filter((x) => x != 'open')
          } else {
            names.push('open');
          }

          console.log(names);

          detailDivEl.className = names.join(' ');


        };


        let classNames = [];
        tdEl.className = classNames.join(' ');

        tdEl.append(divEl);
        trEl.append(tdEl);
      }
      tblEl.append(trEl);
    }

  </script>
</body>

</html>